<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransactionsViewController" customModule="OrangeBank" customModuleProvider="target">
            <connections>
                <outlet property="tvTableView" destination="hhI-5D-r0z" id="QUv-kP-cyB"/>
                <outlet property="view" destination="iN0-l3-epB" id="lfJ-Dc-Qoy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5Y-nc-yod">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="152.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OrangeBank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXS-jX-q3A">
                            <rect key="frame" x="121" y="50" width="133.5" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rodrigo Limpias Cossío" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3e-UI-Dv2">
                            <rect key="frame" x="20" y="91.5" width="171" height="18"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ES1568 •7989" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kb8-cF-BGl">
                            <rect key="frame" x="20" y="114.5" width="97.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="627,35€" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2A-WK-rGy">
                            <rect key="frame" x="293" y="91.5" width="62" height="18"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo actual" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKz-GL-Q5M">
                            <rect key="frame" x="276.5" y="114.5" width="78.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Y2A-WK-rGy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C3e-UI-Dv2" secondAttribute="trailing" constant="15" id="43O-6X-WES"/>
                        <constraint firstAttribute="bottom" secondItem="kb8-cF-BGl" secondAttribute="bottom" constant="20" id="4As-iM-FlP"/>
                        <constraint firstItem="kb8-cF-BGl" firstAttribute="top" secondItem="C3e-UI-Dv2" secondAttribute="bottom" constant="5" id="6Bf-XW-LSa"/>
                        <constraint firstItem="hKz-GL-Q5M" firstAttribute="top" secondItem="Y2A-WK-rGy" secondAttribute="bottom" constant="5" id="Ee9-WC-G8v"/>
                        <constraint firstItem="kb8-cF-BGl" firstAttribute="leading" secondItem="V5Y-nc-yod" secondAttribute="leading" constant="20" id="Ify-JN-t8w"/>
                        <constraint firstItem="DXS-jX-q3A" firstAttribute="top" secondItem="V5Y-nc-yod" secondAttribute="top" constant="50" id="ImX-kf-9Uq"/>
                        <constraint firstItem="DXS-jX-q3A" firstAttribute="centerX" secondItem="V5Y-nc-yod" secondAttribute="centerX" id="Kgl-cQ-dQS"/>
                        <constraint firstItem="C3e-UI-Dv2" firstAttribute="top" secondItem="DXS-jX-q3A" secondAttribute="bottom" constant="15" id="P3p-YC-0A7"/>
                        <constraint firstAttribute="trailing" secondItem="hKz-GL-Q5M" secondAttribute="trailing" constant="20" id="Qwj-RP-CdU"/>
                        <constraint firstAttribute="trailing" secondItem="Y2A-WK-rGy" secondAttribute="trailing" constant="20" id="Z2z-oj-1Oy"/>
                        <constraint firstItem="hKz-GL-Q5M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kb8-cF-BGl" secondAttribute="trailing" constant="15" id="d2s-dp-E91"/>
                        <constraint firstItem="C3e-UI-Dv2" firstAttribute="leading" secondItem="V5Y-nc-yod" secondAttribute="leading" constant="20" id="eA2-7y-nZi"/>
                        <constraint firstItem="Y2A-WK-rGy" firstAttribute="firstBaseline" secondItem="C3e-UI-Dv2" secondAttribute="firstBaseline" id="onC-fq-PTd"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hhI-5D-r0z">
                    <rect key="frame" x="0.0" y="162.5" width="375" height="504.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <constraints>
                <constraint firstItem="V5Y-nc-yod" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9h7-Sa-e9o"/>
                <constraint firstItem="V5Y-nc-yod" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="D9t-Wi-o6m"/>
                <constraint firstItem="hhI-5D-r0z" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="M8e-1I-LBO"/>
                <constraint firstItem="hhI-5D-r0z" firstAttribute="top" secondItem="V5Y-nc-yod" secondAttribute="bottom" constant="10" id="TDd-7H-vEp"/>
                <constraint firstItem="V5Y-nc-yod" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="qLb-3U-5hZ"/>
                <constraint firstItem="hhI-5D-r0z" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="seS-dN-MIk"/>
                <constraint firstAttribute="bottom" secondItem="hhI-5D-r0z" secondAttribute="bottom" id="zvN-NG-0XP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
</document>
